<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JUe-en-Yfr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Gr7-d5-8rQ">
            <objects>
                <tabBarController id="JUe-en-Yfr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgO-HM-5da">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Z2-US-aNA" kind="relationship" relationship="viewControllers" id="Ko7-H3-Cgw"/>
                        <segue destination="QdI-ri-9Bm" kind="relationship" relationship="viewControllers" id="vbx-lJ-TCr"/>
                        <segue destination="n8e-cd-dLr" kind="relationship" relationship="viewControllers" id="kEQ-Ua-ndK"/>
                        <segue destination="4j7-oU-Uq6" kind="relationship" relationship="viewControllers" id="W6w-TC-HYK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge6-WD-3PE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="209"/>
        </scene>
        <!--Storyboard-->
        <scene sceneID="fOo-Iu-Gr6">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard" id="4Z2-US-aNA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VJN-6U-AaP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9P-kU-IKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="684"/>
        </scene>
        <!--Green-->
        <scene sceneID="JpB-sY-9tE">
            <objects>
                <viewControllerPlaceholder storyboardName="Green" id="4j7-oU-Uq6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7hE-5J-RuH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7u-ga-noc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2712" y="684"/>
        </scene>
        <!--Teal-->
        <scene sceneID="nIw-1N-2QN">
            <objects>
                <viewControllerPlaceholder storyboardName="Teal" id="n8e-cd-dLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3zZ-7A-6ft"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iE-qC-xZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2322" y="684"/>
        </scene>
        <!--Blue-->
        <scene sceneID="DTv-Vd-6kL">
            <objects>
                <viewControllerPlaceholder storyboardName="Blue" id="QdI-ri-9Bm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IIH-dh-myw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btR-Fo-Fnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="684"/>
        </scene>
    </scenes>
</document>
