<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxK-FQ-aPa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="beY-hZ-bxL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKe-Ow-w3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="zBr-iN-xgw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTH-H8-fUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="z6C-Xm-eiT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gJh-a4-88j"/>
                    <navigationItem key="navigationItem" id="ju9-qp-q8p"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1101" y="1219"/>
        </scene>
        <!--Item-->
        <scene sceneID="9bd-eh-Awg">
            <objects>
                <navigationController id="wxK-FQ-aPa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l4K-Kn-411"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hyc-eL-5gU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zBr-iN-xgw" kind="relationship" relationship="rootViewController" id="XjC-MW-kse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F3-Dk-egF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="1219"/>
        </scene>
    </scenes>
</document>
