<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y9j-YC-UgP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="KnM-EX-ZOQ">
            <objects>
                <navigationController id="y9j-YC-UgP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p0b-Wb-sNP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6RG-pS-Wwz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OXk-4s-Ork" kind="relationship" relationship="rootViewController" id="7Oy-yg-8MH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKA-j0-bLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="-807"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vaj-Sm-iAE">
            <objects>
                <viewController id="OXk-4s-Ork" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aM-co-J82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpS-PB-QO7">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Y3t-lg-jpf" kind="show" id="wzg-zB-rnB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="TZ7-bY-taS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="GUp-A7-wcL"/>
                    <navigationItem key="navigationItem" id="IrE-MU-BN1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkJ-Qk-VeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101.449275362319" y="-808.25892857142856"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Oey-qs-MPQ">
            <objects>
                <viewController id="HpJ-j1-6pS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5om-hj-Il6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="q3v-lD-FiW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="0oq-o8-6wg"/>
                    <navigationItem key="navigationItem" id="sDn-8O-ZoR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUN-e4-4bT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-808"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cZy-ma-8Jd">
            <objects>
                <viewController id="Y3t-lg-jpf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTq-pm-drF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGn-QU-NU5">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="HpJ-j1-6pS" kind="show" id="GkY-6L-ESt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MiF-XU-rFl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nOK-TV-wX1"/>
                    <navigationItem key="navigationItem" id="L7i-zR-aqh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B5-Xv-pqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="-808"/>
        </scene>
    </scenes>
</document>
